<!-- 组合小车底盘与摄像头与雷达 -->
<robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="ZQ_inertial.xacro" />
    <xacro:include filename="ZQ_base_car.urdf.xacro" />
    <xacro:include filename="ZQ_camera.urdf.xacro" />
    
    <xacro:include filename="ZQ_laser.urdf.xacro" />

    <xacro:include filename="gazebo/move.xacro" />

    <xacro:include filename="gazebo/laser.xacro" />

    <xacro:include filename="gazebo/camera.xacro" />

    <xacro:include filename="gazebo/kinect.xacro" />


</robot>
